{
  "ConnectionStrings": {
    "TradeTrackerJournal_DBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TradeTrackerJournal_DB;",
    "HotStockEFCore_DBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HotStockEFCore_DB;"
  }
}