{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "HotStockEFCore_DBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HotStockEFCore_DB;"
    }
}
